[gd_scene load_steps=15 format=3 uid="uid://dyy2huo6o7pyj"]

[ext_resource type="Script" uid="uid://bfflajwaes6y5" path="res://ui/hud/hud.gd" id="1_4d6w6"]
[ext_resource type="Texture2D" uid="uid://bsfbhefo608ok" path="res://assets/visuals/godocoin.png" id="2_5mn0o"]
[ext_resource type="Texture2D" uid="uid://dwuy64pdi8w24" path="res://assets/visuals/deaths.png" id="3_5mn0o"]
[ext_resource type="PackedScene" uid="uid://cvdqpgqs4cg4" path="res://ui/item_icon/item_icon.tscn" id="3_e0nub"]
[ext_resource type="Resource" uid="uid://dq1vs4l726ngo" path="res://resources/purchasable_items/buildings/turret.tres" id="4_gv4gi"]
[ext_resource type="Resource" uid="uid://gv7m203dqmm0" path="res://resources/purchasable_items/buildings/spikes.tres" id="5_5mn0o"]
[ext_resource type="Resource" uid="uid://brgdrsmaxfi5w" path="res://resources/purchasable_items/upgrades/add_dummy_1.tres" id="6_3mxrk"]
[ext_resource type="Resource" uid="uid://lrjeo6khun5m" path="res://resources/purchasable_items/upgrades/add_dummy_2.tres" id="7_6gxmt"]
[ext_resource type="Resource" uid="uid://17moi5pwb0pl" path="res://resources/purchasable_items/upgrades/reduce_dummy_spawn_cd_1.tres" id="8_olkg6"]
[ext_resource type="Resource" uid="uid://cx4whxu0tqhla" path="res://resources/purchasable_items/upgrades/reduce_dummy_spawn_cd_2.tres" id="9_hk13k"]
[ext_resource type="Resource" uid="uid://c2pcdeux7aoh5" path="res://resources/purchasable_items/upgrades/reduce_dummy_spawn_cd_3.tres" id="10_uyo40"]
[ext_resource type="Resource" uid="uid://b0ocmylonhkdt" path="res://resources/purchasable_items/upgrades/upgrade_dummy_1.tres" id="11_m6r7j"]
[ext_resource type="Resource" uid="uid://bs8rtgn3q6nij" path="res://resources/purchasable_items/upgrades/upgrade_dummy_2.tres" id="12_3rj2y"]
[ext_resource type="Resource" uid="uid://dqm4kpo565ola" path="res://resources/purchasable_items/upgrades/upgrade_dummy_3.tres" id="13_sm7np"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_4d6w6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 186.0
offset_bottom = 152.0
scale = Vector2(0.990776, 1)

[node name="GodocoinsContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="GodocoinsIcon" type="TextureRect" parent="VBoxContainer/GodocoinsContainer"]
layout_mode = 2
texture = ExtResource("2_5mn0o")
expand_mode = 2

[node name="GodocoinsAmountLabel" type="Label" parent="VBoxContainer/GodocoinsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "9999999"

[node name="DeathsContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(32, 64)
layout_mode = 2

[node name="DeathsIcon" type="TextureRect" parent="VBoxContainer/DeathsContainer"]
layout_mode = 2
texture = ExtResource("3_5mn0o")
expand_mode = 2

[node name="DeathsAmountLabel" type="Label" parent="VBoxContainer/DeathsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "9999999"

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ItemIcon" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_e0nub")]
layout_mode = 2
purchasable_item = ExtResource("4_gv4gi")

[node name="ItemIcon2" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("3_e0nub")]
layout_mode = 2
purchasable_item = ExtResource("5_5mn0o")

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ItemIcon6" parent="PanelContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_e0nub")]
layout_mode = 2
purchasable_item = ExtResource("11_m6r7j")

[node name="ItemIcon3" parent="PanelContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_e0nub")]
layout_mode = 2
purchasable_item = ExtResource("8_olkg6")

[node name="ItemIcon" parent="PanelContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_e0nub")]
layout_mode = 2
purchasable_item = ExtResource("6_3mxrk")

[node name="ItemIcon7" parent="PanelContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_e0nub")]
layout_mode = 2
purchasable_item = ExtResource("12_3rj2y")

[node name="ItemIcon4" parent="PanelContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_e0nub")]
layout_mode = 2
purchasable_item = ExtResource("9_hk13k")

[node name="ItemIcon8" parent="PanelContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_e0nub")]
layout_mode = 2
purchasable_item = ExtResource("13_sm7np")

[node name="ItemIcon2" parent="PanelContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_e0nub")]
layout_mode = 2
purchasable_item = ExtResource("7_6gxmt")

[node name="ItemIcon5" parent="PanelContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("3_e0nub")]
layout_mode = 2
purchasable_item = ExtResource("10_uyo40")
