[gd_scene load_steps=3 format=3 uid="uid://cvdqpgqs4cg4"]

[ext_resource type="Texture2D" uid="uid://d4ke083r7ma34" path="res://icon.svg" id="1_ljoxm"]
[ext_resource type="Script" uid="uid://dhi63dp6vn55" path="res://ui/item_icon/item_icon.gd" id="2_1h52h"]

[node name="ItemIcon" type="TextureButton"]
offset_right = 128.0
offset_bottom = 128.0
texture_normal = ExtResource("1_ljoxm")
script = ExtResource("2_1h52h")

[node name="GodocoinsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 91.0
grow_vertical = 0

[node name="GodocoinsIcon" type="TextureRect" parent="GodocoinsContainer"]
layout_mode = 2
texture = ExtResource("1_ljoxm")
expand_mode = 2

[node name="GodocoinsAmountLabel" type="Label" parent="GodocoinsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "9999999"

[node name="DeathsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 91.0
offset_bottom = 23.0

[node name="DeathsIcon" type="TextureRect" parent="DeathsContainer"]
layout_mode = 2
texture = ExtResource("1_ljoxm")
expand_mode = 2

[node name="DeathsAmountLabel" type="Label" parent="DeathsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "9999999"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
